Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/hynek/Documents/eagle/WemosD1Mini_2BTN_6LED_TMP_shield/WeMos D1 mini.dri

 Date              : 17.09.17 14:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     4
 T02   0.0320inch    28
 T03   0.0400inch    52
 T04   0.1000inch     2

Total number of drills: 86

Plotfiles:

 /Users/hynek/Documents/eagle/WemosD1Mini_2BTN_6LED_TMP_shield/WeMos D1 mini.XLN
