Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/hynek/Documents/eagle/WemosD1Mini_2BTN_5LED_TMP_shield/WeMos D1 mini.dri

 Date              : 14.09.17 0:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     1
 T02   0.0320inch    26
 T03   0.0400inch    51
 T04   0.0500inch     2
 T05   0.1000inch     1

Total number of drills: 81

Plotfiles:

 /Users/hynek/Documents/eagle/WemosD1Mini_2BTN_5LED_TMP_shield/WeMos D1 mini.XLN
